spring.application.name=college
# --- Server ---
server.port=1111


# --- H2 (default for instant run) ---
spring.datasource.url=jdbc:h2:file:./data/college;MODE=MySQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# --- Multipart ---
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# --- Static mapping for uploaded files ---
# See WebConfig for /files/** serving from local uploads/ folder

# --- Switch to MySQL (replace ONLY these 2 lines) ---
# spring.datasource.url=jdbc:mysql://localhost:3306/college?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=your_password